{
  "name": "@qpx/angular-tiptap-editor",
  "description": "Angular project containing the AngularTiptapEditor library and its interactive demo",
  "keywords": [
    "angular",
    "tiptap",
    "editor",
    "rich-text",
    "wysiwyg",
    "demo",
    "typescript",
    "i18n",
    "internationalization"
  ],
  "author": "FloGeez",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/FloGeez/angular-tiptap-editor.git"
  },
  "bugs": {
    "url": "https://github.com/FloGeez/angular-tiptap-editor/issues"
  },
  "homepage": "https://github.com/FloGeez/angular-tiptap-editor#readme",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:lib": "ng build angular-tiptap-editor && npm run copy-lib-assets",
    "watch:lib": "ng build angular-tiptap-editor --watch",
    "dev": "concurrently \"npm run watch:lib\" \"wait-on dist/angular-tiptap-editor && npm run start\"",
    "build:demo": "ng build --configuration production",
    "build:demo:gh-pages": "ng build --configuration production --base-href /angular-tiptap-editor/",
    "copy-lib-assets": "cp README.md dist/angular-tiptap-editor/ && cp LICENSE dist/angular-tiptap-editor/"
  },
  "dependencies": {
    "@angular/animations": "^20.0.0",
    "@angular/cdk": "^20.0.0",
    "@angular/common": "^20.0.0",
    "@angular/compiler": "^20.0.0",
    "@angular/core": "^20.0.0",
    "@angular/forms": "^20.0.0",
    "@angular/material": "^20.0.0",
    "@angular/platform-browser": "^20.0.0",
    "@angular/router": "^20.0.0",
    "@fontsource/material-symbols-outlined": "^5.2.14",
    "@intevation/tiptap-extension-office-paste": "^0.1.0",
    "@tiptap/core": "^2.1.13",
    "@tiptap/extension-bubble-menu": "^2.23.1",
    "@tiptap/extension-character-count": "^2.1.13",
    "@tiptap/extension-highlight": "^2.1.13",
    "@tiptap/extension-image": "^2.1.13",
    "@tiptap/extension-link": "^2.1.13",
    "@tiptap/extension-placeholder": "^2.1.13",
    "@tiptap/extension-subscript": "^2.1.13",
    "@tiptap/extension-superscript": "^2.1.13",
    "@tiptap/extension-table": "^2.26.1",
    "@tiptap/extension-table-cell": "^2.26.1",
    "@tiptap/extension-table-header": "^2.26.1",
    "@tiptap/extension-table-row": "^2.26.1",
    "@tiptap/extension-text-align": "^2.1.13",
    "@tiptap/extension-underline": "^2.1.13",
    "@tiptap/pm": "^2.1.13",
    "@tiptap/starter-kit": "^2.1.13",
    "@tiptap/suggestion": "^2.1.13",
    "rxjs": "^7.8.1",
    "tslib": "^2.5.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular/build": "^20.0.0",
    "@angular/cli": "^20.0.0",
    "@angular/compiler-cli": "^20.0.0",
    "concurrently": "^9.2.0",
    "ng-packagr": "^20.0.0",
    "typescript": "^5.8.2",
    "wait-on": "^8.0.3"
  }
}
