{
  "name": "@flogeez/ngx-tiptap-editor",
  "version": "1.0.2",
  "description": "A modern, customizable rich-text editor for Angular (19+), built with Tiptap and featuring complete internationalization support",
  "keywords": [
    "angular",
    "tiptap",
    "editor",
    "rich-text",
    "wysiwyg",
    "typescript",
    "i18n",
    "internationalization"
  ],
  "author": "FloGeez",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/FloGeez/ngx-tiptap-editor.git"
  },
  "bugs": {
    "url": "https://github.com/FloGeez/ngx-tiptap-editor/issues"
  },
  "homepage": "https://flogeez.github.io/ngx-tiptap-editor/",
  "peerDependencies": {
    "@angular/common": ">=19.0.0",
    "@angular/core": ">=19.0.0",
    "@angular/forms": ">=19.0.0",
    "@tiptap/core": "^2.0.0",
    "@tiptap/starter-kit": "^2.0.0",
    "@tiptap/extension-placeholder": "^2.0.0",
    "@tiptap/extension-character-count": "^2.0.0",
    "@tiptap/extension-bubble-menu": "^2.0.0",
    "@tiptap/extension-underline": "^2.0.0",
    "@tiptap/extension-superscript": "^2.0.0",
    "@tiptap/extension-subscript": "^2.0.0",
    "@tiptap/extension-text-align": "^2.0.0",
    "@tiptap/extension-link": "^2.0.0",
    "@tiptap/extension-highlight": "^2.0.0",
    "@intevation/tiptap-extension-office-paste": "^1.0.0",
    "tippy.js": "^6.3.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}